# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 3, 1, 0),
    prodvers=(3, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'communism420'),
          StringStruct('FileDescription', 'Razreshenie VPN Client'),
          StringStruct('FileVersion', '3.3.1'),
          StringStruct('InternalName', 'Razreshenie VPN Client'),
          StringStruct('OriginalFilename', 'Razreshenie VPN Client.exe'),
          StringStruct('ProductName', 'Razreshenie VPN Client'),
          StringStruct('ProductVersion', '3.3.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
